<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const root = document.getElementById("root")
// 필요한 것 
// 주소 키
        let ** =`~주소 키~`;
// XML 주소
        const _BASIC_URL = `~xml 주소~`;
// XML 주소 + 주소 키
        const ### = _BASIC_URL + `?serviceKey=${**}`
// 요청 부분
        const request = new XMLHttpRequest();
// XML 열기 요청
            request.open("open", ###);
            request.responType = "DOMparser";
// 보내기 요청
            request.send();
// 요청 값이 실행되는 event
            request.addEventListener('load', () => {
                const animalApi = request.response;
// domparser가 뭐야???? - XMl, HTML 소스 코드를 문자열에서 DOM으로 구문 분석하는 기능
                let domparser = new DOMParser()
// parseFromString(string, mimeType)
// sting 구문 분석할 문자열, HTML, XML, svg 문서를 포함
// mimeType 문자열 이 문자열은 XMLparser 또는 HTMLparser를 사용하여 문자열을 구문 분석하는지 여부 결정
                let value = domparser.parseFromString(animalApi,"application/xml")

                let picture = value.getElementsByTagName('ServiceResult')[0].children[2].children[0].getElementsByTagName('filePath')[0].textContent;

                console.log(value);
                console.log(picture);

                root.innerHTML = `<img src = "~~~/${picture}"/>`
             });
    </script>
    <div id="root"></div>
</body>
</html>